{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-444e616c.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-427a5d82.js",
      "_paths-4b3c6e7e.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/talk.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-08f3cfb9.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-427a5d82.js",
      "_paths-4b3c6e7e.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-fb311abd.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-432ccb39.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-427a5d82.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-3c71892c.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-427a5d82.js",
      "_Talk-2.txt-48e5e27a.js"
    ],
    "css": [
      "assets/pages/index.svelte-aaecba9f.css"
    ]
  },
  "src/routes/talk.svelte": {
    "file": "pages/talk.svelte-8847d2f0.js",
    "src": "src/routes/talk.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-427a5d82.js",
      "_Talk-2.txt-48e5e27a.js"
    ]
  },
  "_vendor-427a5d82.js": {
    "file": "chunks/vendor-427a5d82.js"
  },
  "_paths-4b3c6e7e.js": {
    "file": "chunks/paths-4b3c6e7e.js"
  },
  "_Talk-2.txt-48e5e27a.js": {
    "file": "chunks/Talk-2.txt-48e5e27a.js"
  }
}